<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SystemJS-knockout-App</title>
  <link rel="stylesheet" href="/styles.css">
  <script type="text/javascript" src="/node_modules/systemjs/dist/system.js"></script>
  <script type="text/javascript" src="/node_modules/systemjs/dist/extras/named-register.js"></script>
  <script type="text/javascript" src="/node_modules/systemjs/dist/extras/amd.js"></script>
  <!-- <script type="text/javascript" src="node_modules/typescript/lib/typescript.js"></script> -->
  <script type="systemjs-importmap">
    {
      "imports":{
      }
    }
  </script>
</head>
<body>
  <div class="module-main">
    <div id="KO-fragment-title"></div>
    <ul>
      <li><a href="/pages/form.html">Form</a></li>
      <li><a href="/pages/list.html">List</a></li>
      <li><a href="/pages/table.html">Table</a></li>
      <li><a href="/pages/nested.html">Nested</a></li>
      <li><a href="/pages/custom.html">Custom</a></li>
      <li><a href="/pages/links.html">Links</a></li>
    </ul>
  </div>
  <script>
    System.import('./main.js');
  </script>
</body>
</html>
